In [33]:
import pandas as pd

In [34]:
df = pd.read_csv("HousePricePrediction.csv")
df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [35]:
df.groupby('statezip')['statezip'].agg('count')

statezip
WA 98001    67
WA 98002    36
WA 98003    48
WA 98004    74
WA 98005    29
            ..
WA 98188    23
WA 98198    56
WA 98199    68
WA 98288     3
WA 98354     2
Name: statezip, Length: 77, dtype: int64

In [36]:
df1 = df.drop(['date','waterfront','view','yr_built','yr_renovated','street','country','sqft_lot','sqft_above'],axis='columns')
df1

,price,bedrooms,bathrooms,sqft_living,floors,condition,sqft_basement,city,statezip
0,3.130000e+05,3.0,1.50,1340,1.5,3,0,Shoreline,WA 98133
1,2.384000e+06,5.0,2.50,3650,2.0,5,280,Seattle,WA 98119
2,3.420000e+05,3.0,2.00,1930,1.0,4,0,Kent,WA 98042
3,4.200000e+05,3.0,2.25,2000,1.0,4,1000,Bellevue,WA 98008
4,5.500000e+05,4.0,2.50,1940,1.0,4,800,Redmond,WA 98052
...,...,...,...,...,...,...,...,...,...
4595,3.081667e+05,3.0,1.75,1510,1.0,4,0,Seattle,WA 98133
4596,5.343333e+05,3.0,2.50,1460,2.0,3,0,Bellevue,WA 98007
4597,4.169042e+05,3.0,2.50,3010,2.0,3,0,Renton,WA 98059
4598,2.034000e+05,4.0,2.00,2090,1.0,3,1020,Seattle,WA 98178
4599,2.206000e+05,3.0,2.50,1490,2.0,4,0,Covington,WA 98042

In [37]:
df1.head()

,price,bedrooms,bathrooms,sqft_living,floors,condition,sqft_basement,city,statezip
0,313000.0,3.0,1.50,1340,1.5,3,0,Shoreline,WA 98133
1,2384000.0,5.0,2.50,3650,2.0,5,280,Seattle,WA 98119
2,342000.0,3.0,2.00,1930,1.0,4,0,Kent,WA 98042
3,420000.0,3.0,2.25,2000,1.0,4,1000,Bellevue,WA 98008
4,550000.0,4.0,2.50,1940,1.0,4,800,Redmond,WA 98052

In [38]:
df2 = df1.drop(['sqft_basement'], axis = 'columns')
df2.head()

,price,bedrooms,bathrooms,sqft_living,floors,condition,city,statezip
0,313000.0,3.0,1.50,1340,1.5,3,Shoreline,WA 98133
1,2384000.0,5.0,2.50,3650,2.0,5,Seattle,WA 98119
2,342000.0,3.0,2.00,1930,1.0,4,Kent,WA 98042
3,420000.0,3.0,2.25,2000,1.0,4,Bellevue,WA 98008
4,550000.0,4.0,2.50,1940,1.0,4,Redmond,WA 98052

In [39]:
len(df2.city.unique())

44

In [40]:
df3 = df2.copy()
df3["price_per_sqft"] = df3['price']/df3['sqft_living']
df3.head()

,price,bedrooms,bathrooms,sqft_living,floors,condition,city,statezip,price_per_sqft
0,313000.0,3.0,1.50,1340,1.5,3,Shoreline,WA 98133,233.582090
1,2384000.0,5.0,2.50,3650,2.0,5,Seattle,WA 98119,653.150685
2,342000.0,3.0,2.00,1930,1.0,4,Kent,WA 98042,177.202073
3,420000.0,3.0,2.25,2000,1.0,4,Bellevue,WA 98008,210.000000
4,550000.0,4.0,2.50,1940,1.0,4,Redmond,WA 98052,283.505155

In [41]:
df3[df3.sqft_living/df3.bedrooms<300].head()

,price,bedrooms,bathrooms,sqft_living,floors,condition,city,statezip,price_per_sqft
115,340000.0,5.0,1.0,1120,1.5,4,Kirkland,WA 98034,303.571429
221,191000.0,3.0,1.5,800,1.0,4,Federal Way,WA 98023,238.750000
665,160000.0,3.0,1.0,860,1.0,4,Kent,WA 98030,186.046512
762,295000.0,3.0,1.5,850,1.0,3,Seattle,WA 98106,347.058824
795,239950.0,5.0,1.0,1460,2.0,4,Tukwila,WA 98168,164.349315

In [42]:
df4= df3[~(df3.sqft_living/df3.bedrooms<300)]
df3.shape

(4600, 9)

In [43]:
df3[df3.bathrooms>7]

,price,bedrooms,bathrooms,sqft_living,floors,condition,city,statezip,price_per_sqft
122,2280000.0,7.0,8.0,13540,3.0,3,Redmond,WA 98053,168.389956

In [44]:
#onehotencoding

In [45]:
dummies = pd.get_dummies(df3.city)
dummies.head()

,Algona,Auburn,Beaux Arts Village,Bellevue,Black Diamond,Bothell,Burien,Carnation,Clyde Hill,Covington,...,SeaTac,Seattle,Shoreline,Skykomish,Snoqualmie,Snoqualmie Pass,Tukwila,Vashon,Woodinville,Yarrow Point
0,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [46]:
df4 = pd.concat([df3,dummies.drop('Algona',axis='columns')],axis = 'columns')
df4.head()

,price,bedrooms,bathrooms,sqft_living,floors,condition,city,statezip,price_per_sqft,Auburn,...,SeaTac,Seattle,Shoreline,Skykomish,Snoqualmie,Snoqualmie Pass,Tukwila,Vashon,Woodinville,Yarrow Point
0,313000.0,3.0,1.50,1340,1.5,3,Shoreline,WA 98133,233.582090,0,...,0,0,1,0,0,0,0,0,0,0
1,2384000.0,5.0,2.50,3650,2.0,5,Seattle,WA 98119,653.150685,0,...,0,1,0,0,0,0,0,0,0,0
2,342000.0,3.0,2.00,1930,1.0,4,Kent,WA 98042,177.202073,0,...,0,0,0,0,0,0,0,0,0,0
3,420000.0,3.0,2.25,2000,1.0,4,Bellevue,WA 98008,210.000000,0,...,0,0,0,0,0,0,0,0,0,0
4,550000.0,4.0,2.50,1940,1.0,4,Redmond,WA 98052,283.505155,0,...,0,0,0,0,0,0,0,0,0,0

In [47]:
df5 = df4.drop('city',axis= 'columns')
df5

,price,bedrooms,bathrooms,sqft_living,floors,condition,statezip,price_per_sqft,Auburn,Beaux Arts Village,...,SeaTac,Seattle,Shoreline,Skykomish,Snoqualmie,Snoqualmie Pass,Tukwila,Vashon,Woodinville,Yarrow Point
0,3.130000e+05,3.0,1.50,1340,1.5,3,WA 98133,233.582090,0,0,...,0,0,1,0,0,0,0,0,0,0
1,2.384000e+06,5.0,2.50,3650,2.0,5,WA 98119,653.150685,0,0,...,0,1,0,0,0,0,0,0,0,0
2,3.420000e+05,3.0,2.00,1930,1.0,4,WA 98042,177.202073,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4.200000e+05,3.0,2.25,2000,1.0,4,WA 98008,210.000000,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5.500000e+05,4.0,2.50,1940,1.0,4,WA 98052,283.505155,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,3.081667e+05,3.0,1.75,1510,1.0,4,WA 98133,204.083885,0,0,...,0,1,0,0,0,0,0,0,0,0
4596,5.343333e+05,3.0,2.50,1460,2.0,3,WA 98007,365.981735,0,0,...,0,0,0,0,0,0,0,0,0,0
4597,4.169042e+05,3.0,2.50,3010,2.0,3,WA 98059,138.506368,0,0,...,0,0,0,0,0,0,0,0,0,0
4598,2.034000e+05,4.0,2.00,2090,1.0,3,WA 98178,97.320574,0,0,...,0,1,0,0,0,0,0,0,0,0
4599,2.206000e+05,3.0,2.50,1490,2.0,4,WA 98042,148.053691,0,0,...,0,0,0,0,0,0,0,0,0,0

In [48]:
#from sklearn.preprocessing import LabelEncoder
#le = LabelEncoder()

In [49]:
#dfle = df5
#dfle.statezip = le.fit_transform(dfle.statezip)
#dfle

In [50]:
df7 = df5.drop('statezip', axis = 'columns')
df7

,price,bedrooms,bathrooms,sqft_living,floors,condition,price_per_sqft,Auburn,Beaux Arts Village,Bellevue,...,SeaTac,Seattle,Shoreline,Skykomish,Snoqualmie,Snoqualmie Pass,Tukwila,Vashon,Woodinville,Yarrow Point
0,3.130000e+05,3.0,1.50,1340,1.5,3,233.582090,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,2.384000e+06,5.0,2.50,3650,2.0,5,653.150685,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,3.420000e+05,3.0,2.00,1930,1.0,4,177.202073,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4.200000e+05,3.0,2.25,2000,1.0,4,210.000000,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,5.500000e+05,4.0,2.50,1940,1.0,4,283.505155,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,3.081667e+05,3.0,1.75,1510,1.0,4,204.083885,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4596,5.343333e+05,3.0,2.50,1460,2.0,3,365.981735,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4597,4.169042e+05,3.0,2.50,3010,2.0,3,138.506368,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4598,2.034000e+05,4.0,2.00,2090,1.0,3,97.320574,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4599,2.206000e+05,3.0,2.50,1490,2.0,4,148.053691,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [51]:
x= df7.drop('price', axis ='columns')
y= df7.price

In [52]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.3,random_state=10)

In [53]:
from sklearn.linear_model import LinearRegression
lr_clf= LinearRegression()
lr_clf.fit(x_train,y_train)
lr_clf.score(x_test,y_test)

0.8292315903663957

In [54]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

cv = ShuffleSplit(n_splits= 5 , test_size = 0.2, random_state = 0)
cross_val_score(LinearRegression(),x,y,cv=cv)

array([0.84470561, 0.83974834, 0.43204247, 0.82258505, 0.86431826])

In [55]:
from sklearn.model_selection import GridSearchCV

from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor

def find_best_model_using_gridsearch(x,y):
    algos = {
        'liner_regression':{
            'model':LinearRegression(),
            'params' : {
                'normalize' :  [True, False]
                
            }
        },
        'lasso': {
            
            'model': Lasso(),
            'params': {
                'alpha':[1,2],
                'selection':('random','cyclic')
            }
        },
        'decision_tree':{
            'model':DecisionTreeRegressor(),
            'params':{
                'criterion':['mse','friedman_mse'],
                'splitter':['best','random']
            }
        }
        
    }
    score = []
    cv = ShuffleSplit(n_splits = 5, test_size = 0.2, random_state = 0)
    for algo_name,config in algos.items():
        gs = GridSearchCV(config['model'],config['params'],cv=cv, return_train_score=False)
        gs.fit(x,y)
        score.append({
            'model' : algo_name,
            'best_score': gs.best_score_,
            'best_params':gs.best_params_
        })
    
    return pd.DataFrame(score,columns = ['model','best_score','best_params'])

In [56]:
find_best_model_using_gridsearch(x,y)

C:\Users\Hardik\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:476: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 57804657171567.734, tolerance: 132591113747.15036
  positive)
C:\Users\Hardik\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:476: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 58373897276774.62, tolerance: 133639036912.41821
  positive)
C:\Users\Hardik\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:476: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 29294710261580.344, tolerance: 64573745406.54119
  positive)
C:\Users\Hardik\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:476: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 57227427888554.26, tolerance: 133442602197.72441
  positive)
C:\Users\Hardik\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:476: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 61006954190854.19, tolerance: 135352304048.57039
  positive)
C:\Users\Hardik\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:476: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 7494996067931.922, tolerance: 132591113747.15036
  positive)
C:\Users\Hardik\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:476: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 23470110847999.195, tolerance: 64573745406.54119
  positive)
C:\Users\Hardik\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:476: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 14050955376892.062, tolerance: 133442602197.72441
  positive)
C:\Users\Hardik\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:476: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 56795214437037.05, tolerance: 132591113747.15036
  positive)
C:\Users\Hardik\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:476: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 32090699152747.246, tolerance: 133639036912.41821
  positive)
C:\Users\Hardik\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:476: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 28771066084956.74, tolerance: 64573745406.54119
  positive)
C:\Users\Hardik\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:476: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 56685193748896.56, tolerance: 133442602197.72441
  positive)
C:\Users\Hardik\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:476: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 59689155919068.87, tolerance: 135352304048.57039
  positive)
C:\Users\Hardik\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:476: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 394270612021.375, tolerance: 133442602197.72441
  positive)
C:\Users\Hardik\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:476: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 162992910803.54688, tolerance: 135352304048.57039
  positive)

,model,best_score,best_params
0,liner_regression,0.760680,{'normalize': False}
1,lasso,0.760780,"{'alpha': 2, 'selection': 'random'}"
2,decision_tree,0.915972,"{'criterion': 'friedman_mse', 'splitter': 'best'}"

In [57]:
from sklearn import tree
model = tree.DecisionTreeRegressor()
model.fit(x_train,y_train)
model.score(x_test,y_test)

0.9618695715190223

In [58]:
x.columns

Index(['bedrooms', 'bathrooms', 'sqft_living', 'floors', 'condition',
       'price_per_sqft', 'Auburn', 'Beaux Arts Village', 'Bellevue',
       'Black Diamond', 'Bothell', 'Burien', 'Carnation', 'Clyde Hill',
       'Covington', 'Des Moines', 'Duvall', 'Enumclaw', 'Fall City',
       'Federal Way', 'Inglewood-Finn Hill', 'Issaquah', 'Kenmore', 'Kent',
       'Kirkland', 'Lake Forest Park', 'Maple Valley', 'Medina',
       'Mercer Island', 'Milton', 'Newcastle', 'Normandy Park', 'North Bend',
       'Pacific', 'Preston', 'Ravensdale', 'Redmond', 'Renton', 'Sammamish',
       'SeaTac', 'Seattle', 'Shoreline', 'Skykomish', 'Snoqualmie',
       'Snoqualmie Pass', 'Tukwila', 'Vashon', 'Woodinville', 'Yarrow Point'],
      dtype='object')

In [59]:
import numpy as np
def predict_price(city, bedrooms, bathrooms, sqft_living, floors, condition,price_per_sqft):
    global x
    loc_index = np.where(x.columns == city)[0][0]

    x = np.zeros(len(x.columns))
    x[0] = bedrooms
    x[1] = bathrooms
    x[2] = sqft_living
    x[3] = floors
    x[4] = condition
    x[5] = price_per_sqft
    if loc_index >= 0:
        x[loc_index] = 1
        
    return model.predict([x])[0]

In [60]:
predict_price('Shoreline',3,1.5,1340,3,3,300)

415000.0

In [61]:
import pickle
with open('ashwathi_model01.pickle','wb')as f:
    pickle.dump(model,f)

In [74]:
import json

columns = {
    'data_columns': [col.lower() for col in x.columns]
}
with open("columns.json","w")as f:
    f.write(json.dumps(columns))

AttributeError: 'numpy.ndarray' object has no attribute 'columns'